[supervisord]
nodaemon=true

[program:celery]
command=/opt/render/project/src/.venv/bin/celery -A pm worker --loglevel=info --concurrency=1 --pool=solo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:daphne]
command=/opt/render/project/src/.venv/bin/daphne -b 0.0.0.0 -p 10000 pm.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr