[supervisord]
nodaemon=true

[program:celery]
command=celery -A pm worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:daphne]
command=daphne -b 0.0.0.0 -p 10000 pm.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
